server {

    listen        443;
    server_name   localhost;

    root /var/www/default;
    index index.html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/myhost.crt;
    ssl_certificate_key /etc/nginx/ssl/myhost.key;
    ssl_protocols TLSv1.2;
}
